spring.application.name=product-crud

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_local
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true